# DocToPDF

./: DocToPDF.sln  README.md
.github/workflows/: build.yml
DocToPDF/: .gitignore  DocToPDF.conf  DocToPDF.csproj  Program.cs  appsettings.json  install-tray-at-logon.ps1  update-and-restart.ps1
DocToPDF/Core/: AppRunMode.cs  AppVersion.cs  ConfSettingsFile.cs  ConfiguredDirectories.cs  DeferredRemoteBackend.cs  DocToPDFBackgroundService.cs  DocToPDFWorkerHostedService.cs  FileProcessor.cs  IDocToPDFBackend.cs  InteractiveSession.cs  JsonParser.cs  LocalDocToPDFBackend.cs  LocalModeLock.cs  NamedPipeSecurityFactory.cs  PdfGenerator.cs  PollingService.cs  RemoteDocToPDFBackend.cs  ServiceLog.cs  SettingsStore.cs  SingleInstanceMutex.cs  UiSingleInstance.cs  UserSessionTrayLauncher.cs  XmlParser.cs
DocToPDF/Core/Ipc/: DocToPDFIpcClient.cs  DocToPDFIpcServer.cs  NamedPipeHost.cs
DocToPDF/Models/: AppSettings.cs  DocumentNode.cs
DocToPDF/Properties/PublishProfiles/: win-x64-compressed.pubxml  win-x64-framework-dependent.pubxml
DocToPDF/Resources/: gen-appicon.ps1
DocToPDF/UI/: AppIconFactory.cs  MainForm.Designer.cs  MainForm.cs  TrayApp.cs  TrayIconFactory.cs
DocToPDF/Verify/: ProcessingVerifier.cs
Samples/: 72949449-MIT-202604.json  729494492026040001.xml
docs/: windows-service-prompt.md
